<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body {
            background-image: url("https://media.giphy.com/media/fe3zisUnJjbqM/giphy.gif?cid=ecf05e4731a335uy8sjo5bnxdq0446v1jwkab10xo9nrgsyn&ep=v1_gifs_search&rid=giphy.gif&ct=g"); /* Arka planda gif */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        h1, p {
            color: black; /* Metin rengi siyah */
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        button {
            background-color: #4CAF50; /* Yeşil */
            border: none;
            color: white;
            padding: 15px 32px; /* Buton boyutu */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; /* Yazı ile buton arasına boşluk bırak */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px; /* Kenarları kavisli */
        }
        
        button:hover {
            background-color: #45a049; /* Koyu yeşil hover etkisi */
        }
    </style>
</head>
<body>
    <h1>Gözlerin Sanki Bütün Kainatın Yansıması Kimidi İlahe</h1>
    <p>Gözlerin Mene Göre En Gözel Menzeredi</p>
    <button onclick="anaSayfayaGit()">Ana Sayfa</button>

    <script>
        function anaSayfayaGit() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
